<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Jacob Balslev</title>

	<meta name="keywords" content="graphic design, grafisk design, typography, Jacob, Jacob Balslev">
	<meta property="og:url" content="http://www.jacobbalslev.dk">
	<meta property="og:title" content="Jacob Balslev">
	<meta property="og:description" content="Copenhagen based graphic designer, Jacob Balslev.">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

	<meta name="theme-color" content="#ffffff">
	<meta name="description" content="Copenhagen based graphic designer, Jacob Balslev.">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link href="css/hover.css" rel="stylesheet" media="all">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">


</head>

<body class="layout">
	<div class="page js-page">
	<nav id="cd-vertical-nav">
		<ul>
			<li>
				<a href="#section1" data-number="1" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">Intro</span>
				</a>
			</li>
			<li>
				<a href="#section2" data-number="2" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">CV</span>
				</a>
			</li>
			<li>
				<a href="#section3" data-number="3" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">Nannabalslev.dk</span>
				</a>
			</li>
			<li>
				<a href="#section4" data-number="4" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">LEO Innovation Lab</span>
				</a>
			</li>
			<li>
				<a href="#section5" data-number="5" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">Nets</span>
				</a>
			</li>
			<li>
				<a href="#section6" data-number="6" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">Syd Energi</span>
				</a>
			</li>
			<li>
				<a href="#section7" data-number="7" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">The Color Run</span>
				</a>
			</li>
			<li>
				<a href="#section8" data-number="8" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">Tycho Brahe Planetarium</span>
				</a>
			</li>
			<li>
				<a href="#section9" data-number="9" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">Carter Typeface</span>
				</a>
			</li>
			<li>
				<a href="#section10" data-number="10" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">Skolernes Sangdag</span>
				</a>
			</li>
			<li>
				<a href="#section11" data-number="11" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">En god portion</span>
				</a>
			</li>
			<li>
				<a href="#section12" data-number="12" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">Slurp</span>
				</a>
			</li>
			<li>
				<a href="#section13" data-number="13" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">Relate</span>
				</a>
			</li>
			<li>
				<a href="#section14" data-number="14" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">Ta' Rummet</span>
				</a>
			</li>
			<li>
				<a href="#section15" data-number="15" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">Play-doh Typeface</span>
				</a>
			</li>
			<li>
				<a href="#section16" data-number="16" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">Be absolutely iratically</span>
				</a>
			</li>
			<li>
				<a href="#section17" data-number="17" class="nav">
					<span class="cd-dot"></span>
					<span class="cd-label">Copenhagen Summer Festival</span>
				</a>
			</li>
		</ul>
	</nav>
	<a class="cd-nav-trigger cd-img-replace"><span></span></a>

	<section id="section1" class="cd-section">
		<section class="page-section">




		<div class="blok"><div class="row">
		<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
		<div class="box-row"><h1>Hi, I'm Jacob Balslev, a graphic designer living in Copenhagen. My practice approach includes a wide scale of graphic design, from digital media to major print publishing.<br><br>

Write me a <a class="contact hvr-underline-from-left" href="mailto:jacobbalslev@gmail.com">mail</a>, call me at <a class="contact hvr-underline-from-left" href="tel:004526281131">+45 26 28 11 31</a> or find me on <a class="contact hvr-underline-from-left" href="https://dk.linkedin.com/pub/jacob-balslev/50/139/b33" target="_blank">Linkedin</a>.</h1>

		</div>
		</div>


		</div></div>
		<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align:center;">
		<div class="box-row"><br><br>
		<a href="#section2" class="cd-scroll-down cd-img-replace"><div class="more" style="margin:0 auto;"></div></a>
		</div>
		</div>


		</div>

		<div class="blok"><div class="box-row" id="CV">
				<h2 style="border-bottom: 4px solid rgba(0,0,0,.25)!important;">CV.</h2>
		</div></div>
		</section>
	</section><!-- cd-section -->

	<section id="section2" class="cd-section">
		<section class="page-section">
		<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="box-row">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><br></div>
			<div class="row"><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><div class="blok">

	 <div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3>Experiences include.</h3></div></div>


	 <div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 info fucktop">
	 Key Visuals,
	 Visual identities,
	 Digital design,
	 Motion graphics,
	 Illustration,
	 Company- and brandpresentations,
	 Package design,
	 Outdoors,
	 Editorial design,
	 Signage &amp; Wayfinding,
	 Digital photography,
	 Stop-motion,
	 Silk-Screen Print,
	 Linocut.<br><br>
	 </div></div>

				 </div></div>
				 <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><div class="blok">

	 	 <div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3>Software.</h3></div></div>


	 	 <div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 info fucktop">
	 	 Photoshop, Illustrator, InDesign, Sketch, Axure, Fireworks, FontLab Studio, Cinema 4D, Keynote, WordPress, PHP, Basic HTML & CSS. <br><br>
	 	 </div></div>

	 				 </div></div>
					 <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><div class="blok">

  	 	 <div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3>Select clients include.</h3></div></div>


  	 	 <div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 info fucktop">
  	 	ATEA, Betalingsservice, Chr. Hansen, DFDS, DONG, Fakta, Folketinget, LEO Innovation Lab, LEO Pharma, L'OREAL, Nets, NOVOZYMES, Roskilde Festival, SONY, Syd Energi, Totalkredit, Tuborg and The Color Run among others.<br><br>
  	 	 </div></div>

  	 				 </div></div>

				 </div></div>

				 <div class="box-row">

		 			<div class="row"><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><div class="blok">

		 	 <div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3>Work Experience.</h3></div></div>


		 	 <div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 info"><div class="info"><div class="row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fucktop">2016-</div>
			 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 fucktop">
			 Leo Innovation Lab<br>
			 Visual Designer<br>
			 </div></div>
			 <div class="row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fucktop">2015-2016</div>
			 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 fucktop">
			 Itera<br>
			 Graphic Designer<br>
			 </div></div>
			 <div class="row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fucktop">2015</div>
			 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 fucktop">
			 The Color Run Denmark<br>
			 Graphic Designer<br>
			 </div></div>
			 <div class="row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fucktop">2013-2015</div>
			 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 fucktop">
			 Freelance Graphic Designer<br>
			 </div></div>
			 <div class="row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fucktop">2012-2014</div>
			 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 fucktop">
			 Manipulation<br>
			 Graphic Designer<br>
			 </div></div>
			 <div class="row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fucktop">2011-2012</div>
			 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 fucktop">
			 Bysted<br>
			 Graphic Design Intern<br><br>
			 </div></div></div>

		 	 </div></div>

		 				 </div></div>
		 				 <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><div class="blok">

		 	 	 <div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h3>Education.</h3></div></div>


		 	 	 <div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 info">
					 <div class="info"><div class="row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fucktop">2009-2012</div>
					 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 fucktop">
					 Danish School of Media & Journalism:<br>
					 BA in Visual Communication
					 </div></div>
					 <div class="row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fucktop">2008-2009</div>
					 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 fucktop">
					 Krabbesholm Højskole:<br>
					 12 months, Graphic Design Basis
					 </div></div>
					 <div class="row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fucktop">2002-2005</div>
					 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 fucktop">
					 Aurehøj Amtsgymnasium:<br>
					 Focus in English & Biology<br><br>
					 </div></div></div>
		 	 	 </div></div>

		 	 				 </div></div>


		 				 </div></div>






		</div>



	</section>
	</section><!-- cd-section -->
	<div class="blok"><div class="box-row" id="CV">
			<h2 style="border-bottom: 4px solid rgba(0,0,0,.25)!important;">Work.</h2>
	</div></div>

	<section id="section3" class="cd-section">


		<div class="blok"><div class="box-row" style="padding-bottom:0;">

			<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

			<div class="row info">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
				Nanna Balslev</div>
			<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
					New website for journalist (and sister) Nanna Balslev. Simple WordPress theme coded from scratch.<br>
					<a href="http://www.nannabalslev.dk" class="hvr-underline-from-left-body url" target="_blank">nannabalslev.dk</a>
			</div>

			</div>
		</div>

			</div>

		</div>
		<div class="box-row" style="padding-top:0;"><div class="row">

			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
			<img src="img/nanna_mockup_05.jpg">
			</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
		<img src="img/nanna_mockup_04.jpg">
		</div>

		</div>
		<div class="row">


			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
			<img src="img/nanna_mockup_07.jpg">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
			<img src="img/nanna_mockup_06.jpg">
			</div></div>
		</div></div>

	</section><!-- cd-section -->

	<section id="section4" class="cd-section">
<div class="blok">
				<div class="box-row" style="padding-bottom:0;">

					<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

					<div class="row info">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
						LEO Innovation Lab</div>
					<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
							Various projects<br>
							<a href="http://www.leoinnovationlab.com" class="hvr-underline-from-left-body url" target="_blank">leoinnovationlab.com</a>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-top:0;">
					<div>Role: Visual Designer, UX, Digital, Print, Signage.
					</div></div>
					</div>
				</div>

					</div>

				</div>
				<div class="box-row" style="padding-top:0;">

					<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
					<img src="img/leoilab_mockup.png">
					</div>
		</div>
				<div class="row">


					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
					<img src="img/leoilab_mockup_04.png">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
					<img src="img/leoilab_mockup_05.png">
					</div></div>
				</div>
</div>
	</section><!-- cd-section -->

	<section id="section5" class="cd-section">
		<div class="blok"><div class="box-row" style="padding-bottom:0;">

			<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

			<div class="row info">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
				Nets</div>
			<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
					Multilingual Website & Intranet for Nets<br>
					<a href="http://www.nets.eu" class="hvr-underline-from-left-body url" target="_blank">nets.eu</a>
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-top:0;">
			<div>Agency: Itera<br>
Role: Graphic Designer
			</div></div>
			</div>
		</div>

			</div>

		</div>
		<div class="box-row" style="padding-top:0;"><div class="row">

			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
			<img src="img/nets_mockup.png">
			</div>
				</div>

		</div>
</div>
	</section><!-- cd-section -->

	<section id="section6" class="cd-section">

		<div class="blok"><div class="box-row" style="padding-bottom:0;">

			<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

			<div class="row info">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
				Syd Energi</div>
			<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
					Intranet for Syd Energi

			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-top:0;">
			<div>Agency: Itera<br>
Role: Digital Design
			</div></div>
			</div>
		</div>

			</div>

		</div>
		<div class="box-row" style="padding-top:0;"><div class="row">

			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
			<img src="img/se_mockup.png">
			</div>
				</div>

		</div>

</div>
	</section><!-- cd-section -->

	<section id="section7" class="cd-section">
<div class="blok">
		<div class="box-row" style="padding-bottom:0;">

			<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

			<div class="row info">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
				The Color Run</div>
			<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
					Website and major publishing for The Color Run.<br>
					<a href="http://www.thecolorrun.dk" class="hvr-underline-from-left-body url" target="_blank">thecolorrun.dk</a>

			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-top:0;">
			<div>
			</div></div>
			</div>
		</div>

			</div>

		</div>
		<div class="box-row" style="padding-top:0;"><div class="row">

			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
			<img src="img/tcr_mockup.jpg">
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
			<img src="img/tcr_bannere.jpg">
			</div>
				</div>

		</div>
</div>
	</section><!-- cd-section -->

	<section id="section8" class="cd-section">
<div class="blok">
		<div class="box-row" style="padding-bottom:0;">

			<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

			<div class="row info">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
				Tycho Brahe Planetarium</div>
			<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
					Signage for Tycho Brahe Planetarium

			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-top:0;">
			<div>Signage & Wayfinding
			</div></div>
			</div>
		</div>

			</div>

		</div>
		<div class="box-row" style="padding-top:0;"><div class="row">

			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
			<img src="img/plan_04.jpg">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
		<img src="img/plan_12.jpg" alt="Copenhagen Summer Festival">
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
	<img src="img/plan_01.jpg" alt="Copenhagen Summer Festival">
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
<img src="img/plan_03.jpg" alt="Copenhagen Summer Festival">
</div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
<img src="img/planetariet_folie.jpg" alt="Copenhagen Summer Festival">
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
<img src="img/planetariet_gif_fed_gifgif.gif" alt="Copenhagen Summer Festival">
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
<img src="img/plan_11.jpg" alt="Copenhagen Summer Festival">
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
<img src="img/plan_06.jpg" alt="Copenhagen Summer Festival">
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
<img src="img/plan_07.jpg" alt="Copenhagen Summer Festival">
</div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
<img src="img/plan_08.jpg" alt="Copenhagen Summer Festival">
</div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
<img src="img/plan_09.jpg" alt="Copenhagen Summer Festival">
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
<img src="img/plan_10.jpg" alt="Copenhagen Summer Festival">
</div>

				</div>

		</div>
</div>

	</section><!-- cd-section -->

	<section id="section9" class="cd-section">

<div class="blok">
				<div class="box-row" style="padding-bottom:0;">

					<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

					<div class="row info">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
						Carter Typeface</div>
					<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
						Typeface inspired by Matthew Carter.
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-top:0;">
					<div>Typeface
					</div></div>
					</div>
				</div>

					</div>

				</div>
				<div class="box-row" style="padding-top:0;"><div class="row">

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
					<img src="img/carter_01.jpg">
					<img src="img/carter_02.jpg">
					<img src="img/carter_07.jpg">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
					<img src="img/carter_03.jpg">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
					<img src="img/carter_04.jpg">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
					<img src="img/carter_05.jpg">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
					<img src="img/carter_06.jpg">
					</div>
						</div>

				</div>

</div>
	</section><!-- cd-section -->

	<section id="section10" class="cd-section">

<div class="blok">


					<div class="box-row" style="padding-bottom:0;">

						<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

						<div class="row info">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
							Skolernes Sangdag</div>
						<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
						 Poster for Skolernes Sangdag & DR Ramasjang. Poster competition.
						</div>
						<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-top:0;">
						<div>
						</div></div>
						</div>
					</div>

						</div>

					</div>
					<div class="box-row" style="padding-top:0;"><div class="row">

						<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 mobweb">

						<img src="img/skolernes_sangdag_10.jpg">
						</div>

						<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 mobweb">
						<img src="img/skolernes_sangdag_01.jpg">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
							<img src="img/skolernes_sangdag_02.jpg">
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
							<img src="img/skolernes_sangdag_03.jpg">
							</div></div><div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
							<img src="img/skolernes_sangdag_04.jpg"></div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
								<img src="img/skolernes_sangdag_06.jpg">
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
								<img src="img/skolernes_sangdag_07.jpg">
								</div></div>
								<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
								<img src="img/skolernes_sangdag_05.jpg"></div>
								</div>


						</div>

							</div>

					</div>
</div>
	</section><!-- cd-section -->

	<section id="section11" class="cd-section">
	<div class="blok">	<div class="box-row" style="padding-bottom:0;">

			<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

			<div class="row info">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
				En god portion</div>
			<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
			 Packaging designed to serve portions for 1 person. Inspired by ration coupons.
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-top:0;">
			<div>Packaging
			</div></div>
			</div>
		</div>

			</div>

		</div>
		<div class="box-row" style="padding-top:0;"><div class="row">

			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 mobweb">

			<img src="img/engodportion_03.jpg">
			</div>

			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 mobweb">
			<img src="img/engodportion_01.jpg">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				<img src="img/engodportion_02.jpg"></div>
				</div>



			</div>

				</div>

		</div></div>
	</section><!-- cd-section -->

	<section id="section12" class="cd-section">
<div class="blok">
		<div class="box-row" style="padding-bottom:0;">

			<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

			<div class="row info">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
				Slurp</div>
			<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
			 Logotype for chocolatier.
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-top:0;">
			<div>Print, Logotype
			</div></div>
			</div>
		</div>

			</div>

		</div>
		<div class="box-row" style="padding-top:0;"><div class="row">



			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 mobweb">
			<img src="img/slurp01.jpg">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				<img src="img/slurp02.jpg"></div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 mobweb">

			<img src="img/slurp03.jpg">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				<img src="img/slurp04.jpg"></div>

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				<img src="img/slurp05.jpg"></div>


				</div>
			</div>


				</div>


		</div>
</div>
	</section><!-- cd-section -->

	<section id="section13" class="cd-section">

<div class="blok">
				<div class="box-row" style="padding-bottom:0;">

					<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

					<div class="row info">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
						Relate</div>
					<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
					 Print Logotype & magazine.
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-top:0;">
					<div>
					</div></div>
					</div>
				</div>

					</div>

				</div>
				<div class="box-row" style="padding-top:0;"><div class="row">

					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 mobweb">

					<img src="img/relate02.jpg">
					</div>

					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 mobweb">
					<img src="img/relate01.jpg">
					</div>


						</div>
						<div class="row">

							<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 mobweb">
							<img src="img/relate04.jpg">
							</div>

							<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 mobweb">

							<img src="img/relate03.jpg">
							</div>




								</div>

				</div>
</div>
	</section><!-- cd-section -->

	<section id="section14" class="cd-section">

<div class="blok">
		<div class="box-row" style="padding-bottom:0;">

			<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

			<div class="row info">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
				Ta' Rummet</div>
			<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
			 First Place, Poster Competition Poster & flyers
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-top:0;">
			<div>
			</div></div>
			</div>
		</div>

			</div>

		</div>
		<div class="box-row" style="padding-top:0;"><div class="row">



			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 mobweb">
			<img src="img/tarummet01.jpg">
					<div class="row"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb"><img src="img/tarummet02.jpg" alt="Copenhagen Summer Festival">  </div></div>
			</div>
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 mobweb">
				<img src="img/tarummet03.jpg">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
								<img src="img/tarummet04.jpg" alt="Copenhagen Summer Festival">  </div></div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
										<img src="img/tarummet05.jpg" alt="Copenhagen Summer Festival">  </div></div>
				</div>


				</div>


		</div>

</div>
	</section><!-- cd-section -->

	<section id="section15" class="cd-section">
<div class="blok">
		<div class="box-row" style="padding-bottom:0;">

			<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

			<div class="row info">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
				Play-doh Typeface</div>
			<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
			 Print, 150 pages Helvetica Neue 75 Bold in play-doh. Printed by Onestar Press.
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-top:0;">
			<div>
			</div></div>
			</div>
		</div>

			</div>

		</div>
		<div class="box-row" style="padding-top:0;"><div class="row">





			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 mobweb">

			<img src="img/playdoh01.jpg">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				<img src="img/playdoh02.jpg"></div>

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				<img src="img/playdoh03.jpg"></div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				<img src="img/playdoh04.jpg"></div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				<iframe src="https://player.vimeo.com/video/5339998" max-width="600px" width="100%" height="333px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>


				</div>
			</div>

			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 mobweb">
			<img src="img/playdoh05.jpg">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				<img src="img/playdoh06.jpg"></div>

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				<img src="img/playdoh07.jpg"></div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				<img src="img/playdoh08.jpg"></div>
				</div>
			</div>


				</div>


		</div>
</div>
	</section><!-- cd-section -->

	<section id="section16" class="cd-section">
	<div class="blok">	<div class="box-row" style="padding-bottom:0;">

			<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

			<div class="row info">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
				Be absolutely iratically</div>
			<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
			 Silk-Screen Print Poster Assignment.
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-top:0;">
			<div>
			</div></div>
			</div>
		</div>

			</div>

		</div>
		<div class="box-row" style="padding-top:0;"><div class="row">





			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">

			<img src="img/be01.jpg">

			</div>

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">

			<img src="img/be02.jpg">

			</div>


				</div>
				<div class="row">
				 <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7" style="padding:0;"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				 <img src="img/be03.jpg" alt="Copenhagen Summer Festival">  </div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				 <img src="img/be04.jpg" alt="Copenhagen Summer Festival">  </div>
				 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				 <img src="img/be05.jpg" alt="Copenhagen Summer Festival">  </div>
					</div>
				 <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding:0;"> <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
				 <img src="img/be06.jpg" alt="Copenhagen Summer Festival">  </div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mobweb">
		<img src="img/be07.jpg" alt="Copenhagen Summer Festival">  </div>
		</div>
			</div>


		</div></div>
	</section><!-- cd-section -->

	<section id="section17" class="cd-section">
		<div class="blok">
		<div class="box-row" style="padding-bottom:0;">

			<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 mobweb">

			<div class="row info">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-weight:700;padding-bottom:0;">
				Copenhagen Summer Festival</div>
			<div class="col-xs-10 col-sm-7 col-md-7 col-lg-7" style="padding-top:0;">
			 Identity for Copenhagen Summer Festival.
			</div>
			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-top:0;">
			<div>
			</div></div>
			</div>
		</div>

			</div>

		</div>
		<div class="box-row" style="padding-top:0;"><div class="row">




			<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 mobweb">
			<img src="img/CSF01.jpg">

			</div>


			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 mobweb">

			<img src="img/CSF04.jpg">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
				<img src="img/CSF03.jpg"></div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mobweb">
				<img src="img/CSF04.jpg"></div>



				</div>
			</div>




				</div>


		</div></div>
	</section><!-- cd-section -->
<div style="padding:25px;padding-bottom:75px;"><p style="text-align:center!important;font-size:0.8em;font-weight:700;line-height: 1.65em;">Write me a <a class="hvr-underline-from-left-body url" style="margin-bottom:-3px;font-weight:700;" href="mailto:jacobbalslev@gmail.com">mail</a>, call me at <a class="hvr-underline-from-left-body url" style="margin-bottom:-3px;font-weight:700;" href="tel:004526281131">+45 26 28 11 31</a> or find me on <a class="hvr-underline-from-left-body url" style="margin-bottom:-3px;font-weight:700;" href="https://dk.linkedin.com/pub/jacob-balslev/50/139/b33" target="_blank">Linkedin</a>.</p></div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</div></body>
</html>
